/** @format */

:root {
  /* Colors */
  --lightGray: hsl(212, 45%, 89%);
  --mediumGray: hsl(216, 15%, 48%);
  --darkGray: hsl(218, 44%, 22%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --fontFamily: 'Outfit', sans-serif;
  --fontWeight-normal: 400;
  --fontWeight-bold: 700;
}
/* Reset */
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Globales */
body {
  background-color: var(--lightGray);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeight-normal);
}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  background-color: var(--white);
  border-radius: 20px;
  max-width: 20rem;
  padding: 1rem 1rem 2.5rem 1rem;
  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.0477);
}
.card__img {
  background-image: url(images/image-qr-code.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 18rem;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.card__content {
  text-align: center;
  height: 8.1875rem;
  max-width: 100%;
}
.card__content-title {
  font-size: 1.375rem;
  font-weight: var(--fontWeight-bold);
  color: var(--darkGray);
  line-height: 120%;
  margin-bottom: 1rem;
}
.card__content-description {
  font-size: 0.9375rem;
  color: var(--mediumGray);
  line-height: 140%;
  letter-spacing: 0.0125rem;
  margin: 0 0.5rem 0.5rem 0.5rem;
}
.attribution {
  font-size: 0.75rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
